﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LangVersion>4</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{A5128ADE-5413-4BF3-E26F-20B677107F17}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_3_1;UNITY_2017_3;UNITY_2017;PLATFORM_ARCH_64;UNITY_64;UNITY_ANALYTICS;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_GRID;ENABLE_TILEMAP;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;ENABLE_SPRITE_MASKING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_VIDEO;ENABLE_RMGUI;ENABLE_PACKMAN;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_STYLE_SHEETS;ENABLE_LOCALIZATION;PLATFORM_STANDALONE_WIN;PLATFORM_STANDALONE;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_VR;ENABLE_AR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_OSX;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>/Applications/Unity/Unity.app/Contents/Managed/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>/Applications/Unity/Unity.app/Contents/Managed/UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Aura\Attributes\ColorCircularPickerAttribute.cs" />
     <Compile Include="Assets\Aura\Attributes\Texture3DPreviewAttribute.cs" />
     <Compile Include="Assets\Aura\Classes\Aura.cs" />
     <Compile Include="Assets\Aura\Classes\AuraLight.cs" />
     <Compile Include="Assets\Aura\Classes\AuraVolume.cs" />
     <Compile Include="Assets\Aura\Classes\Buffers.cs" />
     <Compile Include="Assets\Aura\Classes\CullableObject.cs" />
     <Compile Include="Assets\Aura\Classes\DirectionalLightsManager.cs" />
     <Compile Include="Assets\Aura\Classes\DirectionalShadowDataCollector.cs" />
     <Compile Include="Assets\Aura\Classes\Frustum.cs" />
     <Compile Include="Assets\Aura\Classes\FrustumSettings.cs" />
     <Compile Include="Assets\Aura\Classes\LightsManager.cs" />
     <Compile Include="Assets\Aura\Classes\ObjectsCuller.cs" />
     <Compile Include="Assets\Aura\Classes\PointLightsManager.cs" />
     <Compile Include="Assets\Aura\Classes\ShadowmapsCollector.cs" />
     <Compile Include="Assets\Aura\Classes\SpotLightsManager.cs" />
     <Compile Include="Assets\Aura\Classes\SwappableRenderTexture.cs" />
     <Compile Include="Assets\Aura\Classes\Texture2DArrayComposer.cs" />
     <Compile Include="Assets\Aura\Classes\VolumesManager.cs" />
     <Compile Include="Assets\Aura\Classes\VolumetricTexture.cs" />
     <Compile Include="Assets\Aura\Classes\VolumetricTextureArrayComposer.cs" />
     <Compile Include="Assets\Aura\Enums\FrustumParametersEnum.cs" />
     <Compile Include="Assets\Aura\Enums\OcclusionCullingAccuracyEnum.cs" />
     <Compile Include="Assets\Aura\Enums\VolumetricTextureFilterModeEnum.cs" />
     <Compile Include="Assets\Aura\Enums\VolumetricTextureWrapModeEnum.cs" />
     <Compile Include="Assets\Aura\Enums\VolumeTypeEnum.cs" />
     <Compile Include="Assets\Aura\Examples\Sponza\Fireball\Fireball.cs" />
     <Compile Include="Assets\Aura\Examples\Sponza\Scripts\AutoMoveAndRotate.cs" />
     <Compile Include="Assets\Aura\Examples\Sponza\Scripts\DebugFps.cs" />
     <Compile Include="Assets\Aura\Examples\Sponza\Scripts\FreeCamera.cs" />
     <Compile Include="Assets\Aura\Examples\Sponza\Scripts\LightFlicker.cs" />
     <Compile Include="Assets\Aura\Examples\Sponza\Scripts\MoveSinCos.cs" />
     <Compile Include="Assets\Aura\Examples\Sponza\Scripts\SinRotationOffset.cs" />
     <Compile Include="Assets\Aura\Extensions\CameraExtensions.cs" />
     <Compile Include="Assets\Aura\Extensions\FloatExtensions.cs" />
     <Compile Include="Assets\Aura\Extensions\FrustumParametersEnumExtensions.cs" />
     <Compile Include="Assets\Aura\Extensions\GenericExtensions.cs" />
     <Compile Include="Assets\Aura\Extensions\IntExtensions.cs" />
     <Compile Include="Assets\Aura\Extensions\Matrix4x4Extensions.cs" />
     <Compile Include="Assets\Aura\Extensions\RenderTextureExtensions.cs" />
     <Compile Include="Assets\Aura\Extensions\StringExtensions.cs" />
     <Compile Include="Assets\Aura\Extensions\Vector3Extensions.cs" />
     <Compile Include="Assets\Aura\Extensions\Vector4Extensions.cs" />
     <Compile Include="Assets\Aura\Scripts\GenerateComputeShaderKernelVariants.cs" />
     <Compile Include="Assets\Aura\Statics\CustomGizmo.cs" />
     <Compile Include="Assets\Aura\Statics\FrustumCorners.cs" />
     <Compile Include="Assets\Aura\Structs\DirectionalLightParameters.cs" />
     <Compile Include="Assets\Aura\Structs\DynamicNoiseParameters.cs" />
     <Compile Include="Assets\Aura\Structs\FrustumSettingsParameters.cs" />
     <Compile Include="Assets\Aura\Structs\LevelsParameters.cs" />
     <Compile Include="Assets\Aura\Structs\MatrixFloats.cs" />
     <Compile Include="Assets\Aura\Structs\PointLightParameters.cs" />
     <Compile Include="Assets\Aura\Structs\SpotLightParameters.cs" />
     <Compile Include="Assets\Aura\Structs\TransformParameters.cs" />
     <Compile Include="Assets\Aura\Structs\VolumeData.cs" />
     <Compile Include="Assets\Aura\Structs\VolumeDynamicNoiseData.cs" />
     <Compile Include="Assets\Aura\Structs\VolumeGradient.cs" />
     <Compile Include="Assets\Aura\Structs\VolumeInjectionColorParameters.cs" />
     <Compile Include="Assets\Aura\Structs\VolumeInjectionCommonParameters.cs" />
     <Compile Include="Assets\Aura\Structs\VolumeInjectionParameters.cs" />
     <Compile Include="Assets\Aura\Structs\VolumeInjectionShape.cs" />
     <Compile Include="Assets\Aura\Structs\VolumeLevelsData.cs" />
     <Compile Include="Assets\Aura\Structs\VolumeTextureData.cs" />
     <Compile Include="Assets\CharacterCollision.cs" />
     <Compile Include="Assets\EffectExamples\Shared\Scripts\DecalDestroyer.cs" />
     <Compile Include="Assets\EffectExamples\Shared\Scripts\ExtinguishableFire.cs" />
     <Compile Include="Assets\EffectExamples\Shared\Scripts\GunAim.cs" />
     <Compile Include="Assets\EffectExamples\Shared\Scripts\GunShoot.cs" />
     <Compile Include="Assets\EffectExamples\Shared\Scripts\ParticleCollision.cs" />
     <Compile Include="Assets\EffectExamples\Shared\Scripts\ParticleExamples.cs" />
     <Compile Include="Assets\EffectExamples\Shared\Scripts\ParticleMenu.cs" />
     <Compile Include="Assets\First Person Drifter Controller\Scripts\FirstPersonDrifter.cs" />
     <Compile Include="Assets\First Person Drifter Controller\Scripts\LockMouse.cs" />
     <Compile Include="Assets\First Person Drifter Controller\Scripts\MouseLook.cs" />
     <Compile Include="Assets\First Person Drifter Controller\Scripts\Optional\CameraFadeOnStart.cs" />
     <Compile Include="Assets\First Person Drifter Controller\Scripts\Optional\CameraZoom.cs" />
     <Compile Include="Assets\First Person Drifter Controller\Scripts\Optional\CheckIfBelowLevel.cs" />
     <Compile Include="Assets\First Person Drifter Controller\Scripts\Optional\HeadBob.cs" />
     <Compile Include="Assets\First Person Drifter Controller\Scripts\Optional\PauseMenu.cs" />
     <Compile Include="Assets\First Person Drifter Controller\Scripts\Utils\CameraFade.cs" />
     <Compile Include="Assets\Float.cs" />
     <Compile Include="Assets\floating.cs" />
     <Compile Include="Assets\NewBehaviourScript.cs" />
     <Compile Include="Assets\Prototype Materials\ShowcaseMovement.cs" />
     <Compile Include="Assets\Scripts\ChangeMaterial.cs" />
     <Compile Include="Assets\Scripts\ClickText.cs" />
     <Compile Include="Assets\Scripts\Destroy.cs" />
     <Compile Include="Assets\Scripts\MakeInvisible.cs" />
     <Compile Include="Assets\Scripts\ParticlePlay.cs" />
     <Compile Include="Assets\Scripts\PlayerLook.cs" />
     <None Include="Assets\Aura\Shaders\Shaders\Particles\AuraParticlesBlendAdd.shader" />
     <None Include="Assets\Aura\Shaders\ComputeShaders\Includes\PointLightInjection.cginc" />
     <None Include="Assets\EffectExamples\Shared\Shaders\SurfaceShader_VC.shader" />
     <None Include="Assets\Aura\License\license.txt" />
     <None Include="Assets\Aura\Shaders\Shaders\StorePointLightCookieMap.shader" />
     <None Include="Assets\Aura\Shaders\Shaders\StoreShadowDataShader.shader" />
     <None Include="Assets\Aura\Shaders\Shaders\StoreDirectionalSpotLightCookieMap.shader" />
     <None Include="Assets\Aura\Shaders\Includes\CommonVariables.cginc" />
     <None Include="Assets\Aura\Shaders\Shaders\PostProcessShader.shader" />
     <None Include="Assets\Aura\Shaders\ComputeShaders\ComputeDataComputeShader.compute" />
     <None Include="Assets\First Person Drifter Controller\info.txt" />
     <None Include="Assets\Aura\Shaders\ComputeShaders\Includes\DirectionalLightInjection.cginc" />
     <None Include="Assets\Aura\Examples\Sponza\Fireball\FireballBlendAdd.shader" />
     <None Include="Assets\Aura\Shaders\Includes\AuraParticlesUsage.cginc" />
     <None Include="Assets\Aura\Shaders\Shaders\Particles\AuraParticlesAlphaBlend.shader" />
     <None Include="Assets\Aura\Shaders\Aura.cginc" />
     <None Include="Assets\Aura\Shaders\Includes\Structs.cginc" />
     <None Include="Assets\Aura\Shaders\Shaders\Particles\AuraParticlesAdditive.shader" />
     <None Include="Assets\Aura\Shaders\ComputeShaders\ComputeAccumulationComputeShader.compute" />
     <None Include="Assets\Aura\Shaders\ComputeShaders\Includes\TemporalReprojection.cginc" />
     <None Include="Assets\Aura\Shaders\Shaders\ProcessOcclusionTextureShader.shader" />
     <None Include="Assets\Aura\Shaders\Includes\BlueNoise.cginc" />
     <None Include="Assets\Aura\Shaders\ComputeShaders\Includes\VolumeInjection.cginc" />
     <None Include="Assets\Aura\Shaders\Includes\Noise.cginc" />
     <None Include="Assets\Aura\Shaders\ComputeShaders\ComputeMaximumDepthComputeShader.compute" />
     <None Include="Assets\Aura\Shaders\Includes\CommonFunctions.cginc" />
     <None Include="Assets\Aura\Shaders\Shaders\StorePointLightShadowMap.shader" />
     <None Include="Assets\ReadMe.txt" />
     <None Include="Assets\Aura\Shaders\Includes\AuraUsage.cginc" />
     <None Include="Assets\Aura\Shaders\Shaders\Surface\AuraStandardAlphaBlended.shader" />
     <None Include="Assets\Aura\Shaders\ComputeShaders\Includes\OcclusionCulling.cginc" />
     <None Include="Assets\Aura\Shaders\ComputeShaders\Includes\SpotLightInjection.cginc" />
     <None Include="Assets\Aura\Shaders\Includes\AuraParticlesBase.cginc" />
     <None Include="Assets\Aura\Shaders\Includes\Common.cginc" />
 <Reference Include="UnityEngine.UIAutomation">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/UIAutomation/UnityEngine.UIAutomation.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.UIAutomation">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/UIAutomation/Editor/UnityEditor.UIAutomation.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.TestRunner">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/TestRunner/Editor/UnityEditor.TestRunner.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.TestRunner">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/TestRunner/UnityEngine.TestRunner.dll</HintPath>
 </Reference>
 <Reference Include="nunit.framework">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/TestRunner/net35/unity-custom/nunit.framework.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Networking">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/Networking/Editor/UnityEditor.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UI">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.UI">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/GUISystem/Editor/UnityEditor.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Timeline">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/Timeline/RuntimeEditor/UnityEngine.Timeline.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Timeline">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/Timeline/Editor/UnityEditor.Timeline.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.TreeEditor">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/TreeEditor/Editor/UnityEditor.TreeEditor.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.GoogleAudioSpatializer">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/UnityGoogleAudioSpatializer/Editor/UnityEditor.GoogleAudioSpatializer.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.GoogleAudioSpatializer">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/UnityGoogleAudioSpatializer/RuntimeEditor/UnityEngine.GoogleAudioSpatializer.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.HoloLens">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/UnityHoloLens/Editor/UnityEditor.HoloLens.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.HoloLens">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/UnityHoloLens/RuntimeEditor/UnityEngine.HoloLens.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.SpatialTracking">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/UnitySpatialTracking/Editor/UnityEditor.SpatialTracking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.SpatialTracking">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/UnitySpatialTracking/RuntimeEditor/UnityEngine.SpatialTracking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.VR">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/UnityVR/Editor/UnityEditor.VR.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Graphs">
 <HintPath>/Applications/Unity/Unity.app/Contents/Managed/UnityEditor.Graphs.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Android.Extensions">
 <HintPath>/Applications/Unity/PlaybackEngines/AndroidPlayer/UnityEditor.Android.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.iOS.Extensions">
 <HintPath>/Applications/Unity/PlaybackEngines/iOSSupport/UnityEditor.iOS.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.WindowsStandalone.Extensions">
 <HintPath>/Applications/Unity/PlaybackEngines/WindowsStandaloneSupport/UnityEditor.WindowsStandalone.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.OSXStandalone.Extensions">
 <HintPath>/Applications/Unity/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/UnityEditor.OSXStandalone.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Advertisements">
 <HintPath>/Users/mui/Library/Unity/cache/packages/packages.unity.com/com.unity.ads@2.0.3/UnityEngine.Advertisements.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Advertisements">
 <HintPath>/Users/mui/Library/Unity/cache/packages/packages.unity.com/com.unity.ads@2.0.3/Editor/UnityEditor.Advertisements.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Analytics">
 <HintPath>/Users/mui/Library/Unity/cache/packages/packages.unity.com/com.unity.analytics@2.0.13/UnityEngine.Analytics.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Analytics">
 <HintPath>/Users/mui/Library/Unity/cache/packages/packages.unity.com/com.unity.analytics@2.0.13/Editor/UnityEditor.Analytics.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Purchasing">
 <HintPath>/Users/mui/Library/Unity/cache/packages/packages.unity.com/com.unity.purchasing@0.0.19/UnityEngine.Purchasing.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Purchasing">
 <HintPath>/Users/mui/Library/Unity/cache/packages/packages.unity.com/com.unity.purchasing@0.0.19/Editor/UnityEditor.Purchasing.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.StandardEvents">
 <HintPath>/Users/mui/Library/Unity/cache/packages/packages.unity.com/com.unity.standardevents@1.0.10/UnityEngine.StandardEvents.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
